.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: black;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.digital-clock {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;
  padding: 0;
}
h1{color: white;
  text-shadow: 1px 3px 5px black, 0 0 25px blue, 0 0 5px darkblue;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
}

.container {
  width: 300px; /* Set the width as per your preference */
  height: 80px; /* Set the height as per your preference */
  background-color: #08ffe6a2; /* Background color for the container */
  color: #fff; /* Text color */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Drop shadow */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center the container horizontally */
  margin-top: 10px; /* Adjust the top margin as needed */
  font-size: 16px; /* Font size for the clock text */
}

.container p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(221,237,14);
background: radial-gradient(circle, rgba(221,237,14,1) 0%, rgba(231,230,233,1) 0%, rgba(197,15,40,1) 83%);
 padding: 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 24px;
  color: #7d5959;
  cursor: pointer;
  padding: 0;
}

.header-right {
  display: flex;
  align-items: center;
}

.user-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.user-icon img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.header-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-button {
  background-color: blue;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.header-button:hover {
  background-color: #777;
  transform: scale(1.05);
}


/* Homepage.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  background-color: black;
}

.App-link {
  color: black;
}

.digital-clock {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: yellow;
  text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px white;
}

.profile-details {
  display: flex;
  gap: 2px;
}

.profile-content {
  flex: 1;
  background: rgb(221,237,14);
background: radial-gradient(circle, rgba(221,237,14,1) 0%, rgba(231,230,233,1) 0%, rgba(81,81,187,1) 81%);
  border-radius: 8px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 20px;
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

footer {
  background: rgb(221,237,14);
background: radial-gradient(circle, rgba(221,237,14,1) 0%, rgba(231,230,233,1) 0%, rgba(197,15,40,1) 83%);
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.social-icon {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background-color: #555;
}

.facebook {
  background-color: #1877f2;
}

.twitter {
  background-color: #1da1f2;
}

.instagram {
  background-color: #e1306c;
}

.linkedin {
  background-color: #0077b5;
}

.copyright {
  font-size: 14px;
  opacity: 0.7;
}

/* ImageCard.css */
.image-container {
  width: 400px;
  height: 400px;
  background-color: rgba(10, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-card {
  text-align: center;
  padding: 20px;
}

img {
  width: 200px; /* Adjust the image size as needed */
  height: auto;
  border-radius: 50%;
}

.title {
  font-size: 24px;
  margin: 10px 0;
  color: white;
}

.details {
  font-size: 16px;
  color: white;
}
